jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm_spring_app
jdbc.username=crm_spring_app
jdbc.password=crm_spring_app


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packagesToScan=com.spring.springRestfulApp
hibernate.show_sql=true
